# ClassTouch360

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/classtouch360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classtouch360/: MainActivity.java
app/src/main/java/com/example/classtouch360/db/: AppDatabase.java  LocalDateConverter.java
app/src/main/java/com/example/classtouch360/db/DAO/: AttendanceDao.java  ClassDao.java  EvaluationDao.java  StadisticsDao.java  StudentDao.java  StudentGradesDao.java  UserDao.java
app/src/main/java/com/example/classtouch360/db/entity/: AttendanceEntity.java  ClassEntity.java  EvaluationEntity.java  StudentEntity.java  StudentGradesEntity.java  UserEntity.java
app/src/main/java/com/example/classtouch360/ui/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/classtouch360/ui/main/: HomeActivity.java
app/src/main/java/com/example/classtouch360/utils/: HelperUser.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bottom_nav_background_with_border.xml  circle_background.xml  custom_edittext.xml  dialog_background.xml  home_gradient_banner.xml  ic_home.xml  ic_menu.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml  activity_splash_screen.xml  nav_bottomsheetdialog.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_side_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classtouch360/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
