[versions]
agp = "8.6.1"
firebaseBom = "34.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
firebaseAuth = "24.0.0"
credentials = "1.5.0"
credentialsPlayServicesAuth = "1.5.0"
googleid = "1.1.1"
firebaseDatabase = "22.0.0"
supportAnnotations = "28.0.0"
gridlayout = "1.1.0"
roomVersion = "2.7.2"

[libraries]
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
gbutton = "com.github.TutorialsAndroid:GButton:v1.0.19"
play-services-auth = "com.google.android.gms:play-services-auth:21.4.0"
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }


# Room Persistence Library
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomVersion" } # <-- Añadido (útil para clases compartidas)
# room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" } # <-- Opcional, si planeas usar Paging 3
# room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomVersion" } # <-- Opcional, para pruebas unitarias

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

