<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp" android:background="@drawable/img_headerbkg"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="72dp"  android:layout_height="72dp"
        android:src="@drawable/ic_person"
        app:tint="@android:color/white"
        android:contentDescription="Imagen de perfil de usuario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserName"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UCN Hackaton"
        android:textColor="@android:color/white"
        android:textSize="18sp" android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageViewUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserEmail"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="contact@UcnEdu.com"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageViewUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>